/*  Design: "Sections" */
/*  Description: A nuetral-colored combination of blue highlights on a tan background.  */
/*  Info: http://www.wright.edu/ctl/downloads/templates   */
/*  Designer: Jeff Hiles, Wright State University Center for Teaching and Learning, jeffrey.hiles@wright.edu, (937) 775-3181.  */
/*  Creative Commons Attribution-ShareAlike 3.0 Unported License, http://creativecommons.org/licenses/by-sa/3.0  */



/***HTML tag selectors***/

body {
	margin: 0;
	background: #c0c0c0;
	/*** font-family: "Lucida Grande", Verdana, Arial, sans-serif;
	font-size: .81em; ***/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 87%;
	}
h1 {
    font-family: "Trebuchet MS",Arial,Tahoma,Verdana,sans-serif;
	margin: 0 -40px;
	padding: 10px 0 8px;
	font-size: 160%;
	color: #575c74;
	border-bottom: 3px solid #778577; /*** #757a92; ***/
	background-color: #fff;
	}
h2 {
    font-family: "Trebuchet MS",Arial,Tahoma,Verdana,sans-serif;
	font-style: italic;
	margin: 0 -40px 12px;
	padding: 3px 10px 4px 10px;
	border-top: 8px solid #fff;
	border-bottom: 1px solid #fff;
	background-color: #AABFAB;
	color: #0;   /*** Orig:  #fff ***/
	font-size: 130%;
	}
h3 {
    font-family: "Trebuchet MS",Arial,Tahoma,Verdana,sans-serif;
	color: #000;
	font-size: 110%;
	margin: 1.2em 0 .8em;
	}
h4 {
	color: #555;
	font-size: 110%;
	margin: 1.2em 0 .8em;
	font-weight: normal;
	font-style: italic;
	}
p, ul, ol, blockquote {
	margin-top: .8em;
	margin-bottom: .8em;
	line-height: 1.6em;
	}
a:link, a:visited {
	color: #40455d;
	}
a:hover {
	color: #0000ee;
	}
table {
	margin: 0;
	font-size: 1em;
	}
th, td {
	padding: 3px;
	}
th {
	color: #40455d;
	}
caption {
	padding-bottom: 3px;
	}
img, video  {
	max-width: 100%;
	height: auto;
	}

/*** Raymer Additions ***/
p.tight {
    font-family: "Trebuchet MS",Arial,Tahoma,Verdana,sans-serif;
	line-height: 1.3em;
}

/***ID selectors. Use just once in a page, usually for layout.***/

#content {
	margin: 0 auto 20px;
	max-width: 680px;
	background: #e5e3d8;
	padding: 0 40px 20px;
	border: 25px solid #fff;
	border-width: 0 15px 15px;

	/*** Rounded corners: ***/
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	-webkit-box-shadow: inset  0  2px 5px 3px #ccc;
	-moz-box-shadow: inset  0  2px 5px 3px #ccc;
	box-shadow: inset  0  2px 5px 3px #ccc;
	}

	/*** Non-rounded corners:
	-webkit-box-shadow: 0  4px 8px 0 #444;
	-moz-box-shadow: 0  4px 8px 0 #444;
	box-shadow: 0  4px 8px 0 #444;
	} ***/

/***Class selectors. Use wherever and as many times as you like.***/

blockquote, .setoff {
    /*** font-family: "Trebuchet MS",Arial,Tahoma,Verdana,sans-serif; ***/
	padding: 10px;
	background-color: #fff;
	color: #333;
	line-height: 1.5em;
	border: 1px solid  #c0c0c0;
	border-width: 4px 1px;
	margin-left: 10px;
	margin-right: 10px;
	}
.code {
    font-family: "Courier New", monospace;
	padding: 10px;
	background-color: #fff;
	color: #333;
	line-height: 1.5em;
	border: 1px solid  #c0c0c0;
	border-width: 4px 1px;
	margin-left: 10px;
	margin-right: 10px;
	}
.aside {
	width: 200px;
	float: right;
	margin: 0 0 15px 15px;
	padding: 15px 10px;
	background-color: #fff;
	color: #333;
	line-height: 1.6em;
	border: 1px solid #c0c0c0;
	border-width: 4px 1px;
	font-style: italic;
	}
.photo_r {
	float: right;
	margin: 5px 0 10px 10px;
	vertical-align: text-top;
	}
.photo_l {
	float: left;
	margin: 10px 10px 10px 0;
	border: 2px solid #c0c0c0;
	}	
.warning {
	color: red;
	}
p.course {
	margin: 0 -55px;
	padding: 2px 15px 3px;
	font-size: 90%;
	color: #c1c3ce;
	background-color: #757a92;
	}
/*If you have a an h2 heading immediately after the h1 heading, apply the following class to the h2 heading to remove the white gap above it*/
h2.top_h2 { 
	border-top: none;
	}
caption {
	font-weight: bold;
	}
table.table_stripes {
	border-collapse:collapse;
	background-color: #f8f8f9;
	border-top: 2px solid #c4c4c7;
	line-height: 1.5em;
	}
table.table_stripes td, table.table_stripes th {
	text-align: left;
	vertical-align: middle;
	border: 1px solid #c4c4c7;
	}
table.table_stripes tr:nth-of-type(odd) {
	background-color: #ebecf0;
	}
table.table_stripes th {
	color: #263465;
	}
table.table_stripes caption {
	color:  #263465;
	}
	
	
/***Rules that apply only when you print.***/

@media print {
	body {
		background-image: none;
		background-color: #fff;
		}
	h1 {
		border: none;
		padding: 0;
		color: #000;
		margin: 0;
		}
	h2 {
		margin: 20px 0 .5em;
		background-color: #fff;
		color: #000;
		padding: 0;
		border-bottom: 1px solid #000;
		padding-bottom: 4px;
		}
	a {
		text-decoration: none;
		}
	#content {
		width: auto;
		margin: 0;
		background-color: #fff;
		padding: 0;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		}
	.noprint { /*Use this class to make things not show in printed page.*/
		display: none;
		}
	p.course {
		margin: 0;
		padding: 3px 0 5px;
		color: #999;
		background-color: #fff;
		}
	/* The following makes links' URLs visible in the printed version. To remove this feature, delete everything after this line and before the line that says "end URLs" */
	a[href^=http]:after {
	content: " ( " attr(href) " )";
		}
	/*end URLs*/
}

/***Rules that apply only to devices with small screens, such as cell phones and iPods.***/

@media only screen and (max-device-width: 480px) {
	#content {
		padding: 0 10px;
		width: auto;
		margin: 0;
		border: none;
		}
	body {
		font-size: .9em;
		background-image: none;
		}
	h1 {
		margin: 0 -10px;
		padding: 2px 10px 3px;
		}
	h2 {
		margin: 0 -10px 12px;
		padding: 3px 10px 5px;
		}
	p.course {
		display: none;
		}
	.setoff {
		margin-left: 0;
		margin-right: 0;
		}
	.aside {
		margin-left: 0;
		margin-right: 0;
		width: auto;
		float: none;
		}
	img {
		display: block;
		}
	.photo_r {
		float: none;
		margin: 1em 0;
		border: none;
		}
	.photo_l {
		float: none;
		margin: 1em 0;
		border: none;
		}
	iframe, object {
		max-width: 100%;
		}
}
